POSTGRES_HOST=db.nzxirahfvwbezwmlpors.supabase.co
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=3PQG47KucLRBZMDXUWpE9JD7TeMLTiLx7DHzMf!t6dZy*rrywkvYPk*68y7xZDHJMNEbEUgXkH